class ShoppingCart:
    def __init__(self):
        self.items = []  

    def add_item(self, name, price, qty=1):
        for item in self.items:
            if item["name"] == name:
                item["qty"] += qty
                return
        self.items.append({"name": name, "price": float(price), "qty": qty})

    def remove_item(self, name):
        for item in self.items:
            if item["name"] == name:
                self.items.remove(item)
                return
    def total_price(self):
        return sum(item["price"] * item["qty"] for item in self.items)

    def view_cart(self):
        for item in self.items:
            print(item['name'], item['price'],item['qty'])
        print("Total Price: ",self.total_price())
if __name__ == "__main__":
    cart = ShoppingCart()
    cart.add_item("Apple", 10, 3)
    cart.add_item("Milk", 50)
    cart.add_item("Apple", 10, 2)  
    cart.view_cart()

    cart.remove_item("Milk")
    cart.view_cart()

    print("Final Total:", cart.total_price())
